APPURL=https://demo.actitime.com/login.do
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=9
BROWSER = Chrome
USERGRID=Yes
#GRIDURL=http://192.168.0.105:4444
GRIDURL=https://oauth-piyushavijay27-5d35c:942c1b3d-e93d-48aa-afc1-7cba519fa8b6@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx